# DotNetPaging

./: README.md
DotNetPaging/: DotNetPaging.sln
DotNetPaging/DotNetPaging.AspNetCore/: DotNetPaging.AspNetCore.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
DotNetPaging/DotNetPaging.AspNetCore/Components/: PagerViewComponent.cs
DotNetPaging/DotNetPaging.AspNetCore/Controllers/: HomeController.cs  NHibernateController.cs
DotNetPaging/DotNetPaging.AspNetCore/Models/: ErrorViewModel.cs  PressReleaseListItem.cs
DotNetPaging/DotNetPaging.AspNetCore/Properties/: launchSettings.json
DotNetPaging/DotNetPaging.AspNetCore/TagHelpers/: PagerTagHelper.cs
DotNetPaging/DotNetPaging.AspNetCore/Views/: _ViewImports.cshtml
DotNetPaging/DotNetPaging.AspNetCore/Views/Home/: Async.cshtml  AutoMapper.cshtml  Index.cshtml  TagHelper.cshtml
DotNetPaging/DotNetPaging.AspNetCore/Views/NHibernate/: ICriteria.cshtml  Index.cshtml  QueryOver.cshtml
DotNetPaging/DotNetPaging.AspNetCore/Views/Shared/: _Layout.cshtml
DotNetPaging/DotNetPaging.AspNetCore/Views/Shared/Components/Pager/: Default.cshtml
DotNetPaging/DotNetPaging.AspNetMvc/: ApplicationInsights.config  DotNetPaging.AspNetMvc.csproj  Global.asax  Global.asax.cs  StructuremapControllerFactory.cs  Web.config  WebRegistry.cs  packages.config
DotNetPaging/DotNetPaging.AspNetMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DotNetPaging/DotNetPaging.AspNetMvc/Controllers/: HomeController.cs
DotNetPaging/DotNetPaging.AspNetMvc/Properties/: AssemblyInfo.cs
DotNetPaging/DotNetPaging.AspNetMvc/Views/: Web.config
DotNetPaging/DotNetPaging.AspNetMvc/Views/Home/: Index.cshtml  _Pager.cshtml
DotNetPaging/DotNetPaging.AspNetMvc/Views/Shared/: _Layout.cshtml
DotNetPaging/DotNetPaging.EF/: DotNetPaging.EF.csproj  DotNetPagingDbContext.cs  PressRelease.cs
DotNetPaging/DotNetPaging.EF/Properties/: AssemblyInfo.cs
DotNetPaging/DotNetPaging.EFCore/: DotNetPaging.EFCore.csproj  DotNetPagingDbContext.cs  PagedResultEFCoreExtensions.cs  PressRelease.cs
DotNetPaging/DotNetPaging.Infrastructure/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs
DotNetPaging/DotNetPaging.NHibernate/: DotNetPaging.NHibernate.csproj  NHibernateExtensions.cs  NHibernatePagedResultExtensions.cs  PressRelease.cs  PressReleaseMap.cs
DotNetPaging/External Files/: mssql.sql
